{
  "name": "bbyads-onsite-generator",
  "version": "1.0.0",
  "description": "",
  "main": "build/code.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc --watch",
    "clean": "rm -rf build"
  },
  "keywords": [
    "figma",
    "plugin",
    "ads",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@figma/plugin-typings": "^1.54.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {}
}
